../
somethingcpp/
| .clangd/
| .git/
| bismuth/
| | externals/
| | | catch2/
| | | entt/
| | | glad/
| | | glm/
| | | stb/
| | include/
| | | bismuth/
| | | | NetrwTreeListing
| | | | application.hpp
| | | | camera.hpp
| | | | component.hpp
| | | | components.hpp
| | | | gameobject.hpp
| | | | glhelper.hpp
| | | | keylistener.hpp
| | | | logging.hpp
| | | | mouselistener.hpp
| | | | renderbatch.hpp
| | | | renderer.hpp
| | | | renderingsystem.hpp
| | | | resourcehelper.hpp
| | | | shader.hpp
| | | | texture.hpp
| | | | window.hpp
| | src/
| | CMakeLists.txt
| native/
| test/
| wasm/
| rundev.sh*
| CMakeLists.txt
| NetrwTreeListing
| compile_commands.json@	 --> compile_commands.json
