#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bismuth/externals/miniaudio/include/miniaudio/miniaudio.h
miniaudio.h
../bismuth/externals/miniaudio/include/miniaudio/miniaudio.h
extras/stb_vorbis.c
../bismuth/externals/miniaudio/include/miniaudio/extras/stb_vorbis.c
miniaudio.h
../bismuth/externals/miniaudio/include/miniaudio/miniaudio.h
extras/stb_vorbis.c
../bismuth/externals/miniaudio/include/miniaudio/extras/stb_vorbis.c
extras/speex_resampler/ma_speex_resampler.h
../bismuth/externals/miniaudio/include/miniaudio/extras/speex_resampler/ma_speex_resampler.h
extras/speex_resampler/ma_speex_resampler.h
../bismuth/externals/miniaudio/include/miniaudio/extras/speex_resampler/ma_speex_resampler.h
pthread.h
-
stddef.h
-
assert.h
-
limits.h
-
math.h
-
stdarg.h
-
stdio.h
-
strings.h
-
wchar.h
-
windows.h
-
stdlib.h
-
string.h
-
sched.h
-
sys/time.h
-
sys/stat.h
-
emscripten/emscripten.h
-
stdint.h
-
immintrin.h
-
immintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
errno.h
-
stdint.h
-
intrin.h
-
objbase.h
-
mmreg.h
-
mmsystem.h
-
mach/mach_time.h
-
sys/types.h
-
unistd.h
-
dlfcn.h
-
audioclient.h
-
mmdeviceapi.h
-
mmdeviceapi.h
-
alsa/asoundlib.h
-
errno.h
-
pulse/pulseaudio.h
-
jack/jack.h
-
TargetConditionals.h
-
CoreAudio/CoreAudio.h
-
AVFoundation/AVFoundation.h
-
AudioToolbox/AudioToolbox.h
-
fcntl.h
-
sys/audioio.h
-
sys/soundcard.h
-
fcntl.h
-
poll.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
sys/audioio.h
-
sys/param.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
SLES/OpenSLES.h
-
SLES/OpenSLES_Android.h
-
emscripten/emscripten.h
-
stddef.h
-
stddef.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
wchar.h
-
assert.h
-
errno.h
-
endian.h
-
stdlib.h
-
string.h
-
smmintrin.h
-
emmintrin.h
-
arm_neon.h
-
intrin.h
-
assert.h
-
intrin.h
-
stdio.h
-
wchar.h
-
errno.h
-
stdlib.h
-
string.h
-
limits.h
-
intrin.h
-
emmintrin.h
-
arm_neon.h
-
math.h
-
assert.h
-
stdio.h
-
wchar.h
-
errno.h
-

../bismuth/include/bismuth/audiomanager.hpp
memory
-
miniaudio/miniaudio.h
-
bismuth/sound.hpp
-

../bismuth/include/bismuth/logging.hpp
string
-

../bismuth/include/bismuth/sound.hpp
miniaudio/miniaudio.h
-
string
-
vector
-

/home/vushu/coding/cpp/somethingcpp/bismuth/src/core/audiomanager.cpp
bismuth/logging.hpp
-
bismuth/audiomanager.hpp
-
algorithm
-
miniaudio/miniaudio.h
-

